VITE_SUPABASE_PROJECT_ID="kbnqkfxrhkaabxmydugk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibnFrZnhyaGthYWJ4bXlkdWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzQ1MDMsImV4cCI6MjA3NDk1MDUwM30.q7x4Qfqwtmm2lfF5RW_v9q5HK03k4qrOFXnI94w-76M"
VITE_SUPABASE_URL="https://kbnqkfxrhkaabxmydugk.supabase.co"
